<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ir.asoderoid.persiantimedate.MainActivity">

    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow3"
        android:text="Pick Date" />

    <Button
        android:id="@+id/btnPickTime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow3"
        android:text="Pick Time" />

</LinearLayout>
